--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc640_ih16oh8kh1sh2dh0ph0_iw16ow8kw1sw2dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=acdb --wtag=acdb --dtag=acdb --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic192oc192_ih17oh8kh3sh2dh0ph0_iw17ow8kw3sw2dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic160oc160_ih32oh16kh3sh2dh0ph1_iw32ow16kw3sw2dw0pw1
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=acdb --wtag=acdb --dtag=acdb --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic192oc640_ih32oh16kh1sh2dh0ph0_iw32ow16kw1sw2dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=f16 --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb32_ic768oc768_ih32oh32kh1sh1dh0ph0_iw32ow32kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic192oc192_ih17oh8kh3sh2dh0ph0_iw17ow8kw3sw2dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=BWD_W --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=bf16 --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic8oc120_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1104oc224_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic120oc360_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic120oc720_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic184oc1104_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic184oc736_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic200oc72_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic216oc72_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic224oc1344_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic360oc120_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic720oc184_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic72oc216_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic72oc360_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic736oc184_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic8oc120_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=bf16:bf16:bf16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic96oc96_ih35oh17kh3sh2dh0ph0_iw35ow17kw3sw2dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1104oc224_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic120oc360_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic120oc720_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic184oc1104_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic184oc736_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic200oc72_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic216oc72_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic224oc1344_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic360oc120_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic720oc184_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic72oc216_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic72oc360_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic736oc184_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f16:f16:f16 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic8oc120_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=f32 --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic24oc360_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=f32 --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic48oc1104_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=f32 --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic720oc32_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=f32 --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic8oc120_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1280oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic1920oc640_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc192_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc320_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc384_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic2048oc448_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc1920_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic640oc2560_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic1104oc224_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic120oc360_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic120oc720_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic184oc1104_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic184oc736_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic200oc72_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic216oc72_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic224oc1344_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic24oc360_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic32oc720_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic360oc120_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic360oc24_ih1oh1kh1sh1dh0ph0_iw1ow1kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic720oc184_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic72oc216_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic72oc360_ih16oh16kh1sh1dh0ph0_iw16ow16kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=abcd --wtag=abcd --dtag=abcd --attr-scales= --attr-zero-points= --attr-scratchpad=user mb256_ic736oc184_ih8oh8kh1sh1dh0ph0_iw8ow8kw1sw1dw0pw0
--conv --reset --allow-enum-tags-only=0 --engine=gpu --dir=FWD_D --alg=direct --dt=f32:f32:f32 --bia-dt=undef --stag=acdb --wtag=acdb --dtag=acdb --attr-scales= --attr-zero-points= --attr-scratchpad=user mb128_ic64oc80_ih73oh73kh1sh1dh0ph0_iw73ow73kw1sw1dw0pw0
--matmul --reset --allow-enum-tags-only=0 --engine=gpu --runtime_dims_masks= --dt=f16:f16:f16 --stag=ab --wtag=ab --dtag=ab --strides=:: --attr-scales= --attr-zero-points= --attr-scratchpad=user 32x1000:1000x768
--matmul --reset --allow-enum-tags-only=0 --engine=gpu --runtime_dims_masks= --dt=f16:f16:f16 --stag=ba --wtag=ab --dtag=ab --strides=:: --attr-scales= --attr-zero-points= --attr-scratchpad=user 1000x32:32x768