convnext_base 128
deit_base_distilled_patch16_224 128
deit_tiny_patch16_224.fb_in1k 128
dla102 128
dpn107 64
eca_botnext26ts_256 128
eca_halonext26ts 128
ese_vovnet19b_dw 256
gmlp_s16_224 128
lcnet_050 256
mobilenetv2_100 128
mobilevit_s 128
nfnet_l0 128
pit_b_224 64
res2net50_14w_8s 128
resmlp_12_224 128
resnest101e 128
selecsls42b 128
swsl_resnext101_32x16d 64
tf_efficientnet_b0 128
tf_mixnet_l 128
tinynet_a 128
twins_pcpvt_base 128
visformer_small 128
vit_base_patch14_dinov2.lvd142m 128
vit_base_patch16_siglip_256 128
volo_d1_224 128