BERT_pytorch,128
Background_Matting, 16
DALLE2_pytorch,1
LearningToPaint,1024
Super_SloMo,1024
alexnet,1024
attention_is_all_you_need_pytorch,64
dcgan,1024
demucs,4
densenet121,64
detectron2_fasterrcnn_r_101_c4,1
detectron2_fasterrcnn_r_101_dc5,1
detectron2_fasterrcnn_r_101_fpn,1
detectron2_fasterrcnn_r_50_c4,1
detectron2_fasterrcnn_r_50_dc5,1
detectron2_fasterrcnn_r_50_fpn,1
detectron2_fcos_r_50_fpn,1
detectron2_maskrcnn,1
detectron2_maskrcnn_r_101_c4,1
detectron2_maskrcnn_r_101_fpn,1
detectron2_maskrcnn_r_50_c4,1
detectron2_maskrcnn_r_50_fpn,1
dlrm,2048
drq,1
fambench_dlrm,1
fambench_xlmr,1
fastNLP_Bert,8
maml,1
maml_omniglot,1
mnasnet1_0,256
mobilenet_v2,128
mobilenet_v2_quantized_qat,1
mobilenet_v3_large,256
moco,1
nvidia_deeprecommender,1024
opacus_cifar10,1
pplbench_beanmachine,1
pyhpc_equation_of_state,1
pyhpc_isoneutral_mixing,1
pyhpc_turbulent_kinetic_energy,1
pytorch_CycleGAN_and_pix2pix,1
pytorch_stargan,1
pytorch_struct,1
pytorch_unet,8
resnet18,512
resnet50,128
resnet50_quantized_qat,1
resnext50_32x4d,128
shufflenet_v2_x1_0,512
soft_actor_critic,1
speech_transformer,1024
squeezenet1_1,512
tacotron2,1
tts_angular,1024
vgg16,128
vision_maskrcnn,1
yolov3,32
